.. _people:

******
People
******

* Project manager: Prof. Dr. Paul G. Plöger 
* Research staff
  
  * Tim Metzler
  * Mohammad Wasil

* Student assistants

  * Protyush Kumar Das (since 2020)
  * Devaiah Ulliyada Arun (since 2020)

Contact Information
===================

* Prof. Dr. Paul G. Plöger

  * Email: paul.ploeger@h-brs.de
  * Web: `<https://www.h-brs.de/en/inf/prof-dr-paul-g-ploeger>`_

* Tim Metzler

  * Email: tim.metzler@h-brs.de
  * Web: `<https://www.h-brs.de/de/inf/tim-metzler>`_

* Mohammad Wasil

  * Email: mohammad.wasil@h-brs.de
  * Web: `<https://www.h-brs.de/de/inf/mohammad-wasil>`_
