.. _talks:

************************
Talks
************************

* :download:`FrosCon 2019 <talks/FrOSCon2019_e2x.pdf>`
* `JupyterCon 2020 <https://cfp.jupytercon.com/2020/schedule/presentation/149/electronic-examination-using-jupyter-notebook-with-jupyterhub-and-nbgrader/>`_

  * `Electronic Examination using Jupyter Notebook with JupyterHub and nbgrader <https://www.youtube.com/watch?v=ev2bUm7Z77M>`_
* :download:`E-Prüfungs-Symposium ePS <talks/EPS2021_e2x.pdf>`
* :download:`JupyterCon 2023 Presentation <talks/jupytercon2023_1.pdf>`
* :download:`JupyterCon 2023 Poster <talks/e2xhub_poster.pdf>`
