.. _e2xgrader-intro:

*****************************************
E2xgrader
*****************************************

E2xgrader is an add-on for nbgrader that adds functionality
for teachers and students to nbgrader.

E2xgrader Modes
===============

E2xgrader comes in different flavors for teachers and students.

.. toctree::
   :maxdepth: 1
   :titlesonly:

   modes/teacher
   modes/student
   modes/exam

To switch between modes look at the section :ref:`e2xgrader-modes`.


E2xgrader Features
==================

The following features are included in e2xgrader.

.. toctree::
   :maxdepth: 1
   :titlesonly:

   features/exchange
   features/choice_cells
   features/task_view
   features/grade_export
   features/submit
   features/scramble